upstream gunicorn_%(pasta)s {
    # For a TCP configuration:
    server 127.0.0.1:%(porta)s fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 10M;
    server_name %(host)s www.%(host)s;
    error_log %(fullpath)/nginx-error.log

    location /media/ {
        alias %(fullpath)s/powercms/media/;
    }

    location /static/ {
        alias %(fullpath)s/powercms/static/;
        expires 30d;
    }

    error_page 502 /502.html;
    error_page 404 /404.html;

    location /502.html {
       root %(fullpath)s/powercms/theme;
    }

    location /404.html {
       root %(fullpath)s/powercms/theme;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 120;
        proxy_connect_timeout 120;
        keepalive_timeout 120;
        proxy_pass   http://gunicorn_%(pasta)s;
    }
}