[program:%(pasta)s]
command=%(virtualenv)s/bin/gunicorn powercms.wsgi -t120 -b 127.0.0.1:%(porta)s -w1 --pythonpath=%(fullpath)s --error-logfile=%(fullpath)/gunicorn-error.log
user=webapp
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
redirect_stderr=true